{
    "name": "huangdijia/laravel-horizon-restart",
    "description": "horizon-restart for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "migrate",
        "recreate"
    ],
    "homepage": "https://github.com/huangdijia/laravel-horizon-restart",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0|^9.0",
        "illuminate/console": "^5.7|^6.0|^7.0|^8.0|^9.0",
        "illuminate/bus": "^5.7|^6.0|^7.0|^8.0|^9.0",
        "laravel/horizon": "^1|^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "laravel/framework": "^5.0|^6.0|^7.0|^8.0|^9.0",
        "phpstan/phpstan": "^0.12|^1.0"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "Huangdijia\\Horizon\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "1.x-dev": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Huangdijia\\Horizon\\RestartServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit 300M -l 0 -c phpstan.neon ./src",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
